{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "excel4node": "^1.7.2",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "puppeteer": "^13.0.0"
  }
}
